C:\Users\n3467\code\bin\Debug\net9.0\code.exe
C:\Users\n3467\code\bin\Debug\net9.0\code.deps.json
C:\Users\n3467\code\bin\Debug\net9.0\code.runtimeconfig.json
C:\Users\n3467\code\bin\Debug\net9.0\code.dll
C:\Users\n3467\code\bin\Debug\net9.0\code.pdb
C:\Users\n3467\code\obj\Debug\net9.0\code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n3467\code\obj\Debug\net9.0\code.AssemblyInfoInputs.cache
C:\Users\n3467\code\obj\Debug\net9.0\code.AssemblyInfo.cs
C:\Users\n3467\code\obj\Debug\net9.0\code.csproj.CoreCompileInputs.cache
C:\Users\n3467\code\obj\Debug\net9.0\code.dll
C:\Users\n3467\code\obj\Debug\net9.0\refint\code.dll
C:\Users\n3467\code\obj\Debug\net9.0\code.pdb
C:\Users\n3467\code\obj\Debug\net9.0\code.genruntimeconfig.cache
C:\Users\n3467\code\obj\Debug\net9.0\ref\code.dll
C:\Users\n3467\Algorithm\bin\Debug\net9.0\code.exe
C:\Users\n3467\Algorithm\bin\Debug\net9.0\code.deps.json
C:\Users\n3467\Algorithm\bin\Debug\net9.0\code.runtimeconfig.json
C:\Users\n3467\Algorithm\bin\Debug\net9.0\code.dll
C:\Users\n3467\Algorithm\bin\Debug\net9.0\code.pdb
C:\Users\n3467\Algorithm\obj\Debug\net9.0\code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n3467\Algorithm\obj\Debug\net9.0\code.AssemblyInfoInputs.cache
C:\Users\n3467\Algorithm\obj\Debug\net9.0\code.AssemblyInfo.cs
C:\Users\n3467\Algorithm\obj\Debug\net9.0\code.csproj.CoreCompileInputs.cache
C:\Users\n3467\Algorithm\obj\Debug\net9.0\code.dll
C:\Users\n3467\Algorithm\obj\Debug\net9.0\refint\code.dll
C:\Users\n3467\Algorithm\obj\Debug\net9.0\code.pdb
C:\Users\n3467\Algorithm\obj\Debug\net9.0\code.genruntimeconfig.cache
C:\Users\n3467\Algorithm\obj\Debug\net9.0\ref\code.dll
